plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.espin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.41'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-common', version: '1.3.41'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common', version: '1.3.41'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5', version: '1.3.41'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}